{
  "name": "appointment-booking",
  "version": "1.0.0",
  "description": "<!-- PROJECT LOGO -->\r <br />",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikrodi/finanicial-appointment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinayakTekade/Appointment-Booking/issues"
  },
  "homepage": "https://github.com/VinayakTekade/Appointment-Booking#readme",
  "dependencies": {
    "firebase": "^10.9.0",
    "react-router-dom": "^6.23.0"
  }
}
